/**
 * Stylesheet for Animated Insect
 * @author: Qambar Raza
 *
 */

body {
	background:url('../images/flowers.jpg') #6BC8E7 no-repeat left top;
	background-size: 1024px ;
}

.insect  {
	background: url('../images/moth.gif');
	background-repeat: no-repeat;
	background-size: contain;
	width: 340px;
	height: 153px;
	position: relative;

	left: 100%;
	top: 100%;
}